{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "declaration": true,
    "checkJs": true,
    "noImplicitAny": true,
    "jsx": "react",
    "baseUrl": "./",
  },
  "include": [
    "src/**/*"
  ],
}